{
  "name": "bitwisesamurai",
  "version": "1.0.0",
  "description": "The Bitwise Samurai monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "author": "Davide Bruzzone <davide@bitwisesamurai.com> (https://bitwisesamurai.com/)",
  "license": "GPL-3.0",
  "packageManager": "npm@10.7.0",
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "apps/**/*"
  ]
}
